server.port=8082
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/storesystem
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=root
product.availability.url=http://localhost:9091/fawry/product/{productCode}/availability
=======
spring.datasource.username=fawry
spring.datasource.password=fawry
>>>>>>> 838245fda1c9336b1d9411073d4e4e8badb47ef8
